<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Hanoosh</title>
    <link rel="stylesheet" href="styles.css"> <!-- External CSS file for styling -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Raleway:wght@300;700&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://openlayers.org/en/v6.9.0/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v6.9.0/build/ol.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .map {
            height: 400px;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Cairo', sans-serif, 'Raleway', sans-serif, 'Source Sans Pro', sans-serif;
            overflow-x: hidden;
        }
        ul {
            list-style-type: none;
        }
        header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            color: white;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        section {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        hr {
            width: 30%;
        }
        p {
            font-size: 14pt;
        }
        #map {
            width: 600px;
            height: 450px;
            border: 3px solid black;
            margin-right: 3%;
        }
        .phone-link {
            transition: color 0.3s ease-in-out;
            color: black;
            text-decoration: none;
            position: relative;
        }
        .phone-link:hover {
            color: red;
        }
        .phone-link:hover::after {
            content: "Call";
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ddd;
            color: black;
            padding: 2px;
            border-radius: 3px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .phone-link:hover::after {
            opacity: 1;
        }
        .link-style {
            transition: color 0.5s ease-in-out;
            color: black;
            text-decoration: none;
            position: relative;
        }
        .link-style:hover {
            color: red;
        }
        .link-style:hover::after {
            content: attr(data-hover-text);
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ddd;
            color: black;
            padding: 2px;
            border-radius: 3px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .link-style:hover::after {
            opacity: 1;
        }
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            flex-shrink: 0;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" onclick="scrollToAbout()">Home</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="font-size:32pt" id="cf">Contact Information</h1>
    <hr style="bottom-margin:10%" />

    <section id="about" style="padding-top:5%;">
        <div>
            <div style="display: flex; flex-wrap: wrap;">
                <div style="flex: 1;">
                    <h2>Phone</h2>
                    <p><a href="tel:9052403455" class="phone-link">905-240-3455</a></p>
                    <h2>Fax</h2>
                    <p>905-240-3456</p>
                    <h2>Address</h2>
                    <p>
                      <a href="https://www.google.com/maps/place/Whitby+Urgent+Care,+1615+Dundas+St+E,+Whitby,+ON+L1N+2L1/@43.8841206,-78.909709,19z/data=!4m14!1m7!3m6!1s0x89d51dc69ae9eddf:0xdb92462f5d49f5f0!2sBentley,+1615+Dundas+St+E,+Whitby,+ON+L1N+7G3!8m2!3d43.8840968!4d-78.9097844!16s%2Fg%2F11c0xnbrxr!3m5!1s0x89d51dc666af8e69:0x34624a25b9655d71!8m2!3d43.8840217!4d-78.9099349!16s%2Fg%2F1tjz4c2c"
                         class="link-style"
                         data-hover-text="Go to Google Maps">1615 Dundas St E, Whitby, ON L1N 2L1</a>
                    </p>
                    <h2>Additional Information</h2>
                    <p style="padding-left:3%;">
                        Dr. Hanoosh's Medical Office can be found on the main floor across the Whitby Urgent Care clinic inside the Whitby Mall.
                    </p>
                </div>

                <div id="map" class="map"></div>
                <script type="text/javascript">
                    var map = new ol.Map({
                        target: 'map',
                        layers: [
                            new ol.layer.Tile({
                                source: new ol.source.OSM()
                            })
                        ],
                        view: new ol.View({
                            center: ol.proj.fromLonLat([-78.9099073, 43.8839014]),
                            zoom: 17
                        })
                    });

                    var marker = new ol.Feature({
                        geometry: new ol.geom.Point(ol.proj.fromLonLat([-78.9099073, 43.8839014]))
                    });

                    var markerStyle = new ol.style.Style({
                        image: new ol.style.Circle({
                            radius: 7,
                            fill: new ol.style.Fill({
                                color: '#ff0000'
                            }),
                            stroke: new ol.style.Stroke({
                                color: '#fff',
                                width: 2
                            })
                        })
                    });

                    marker.setStyle(markerStyle);

                    var vectorSource = new ol.source.Vector({
                        features: [marker]
                    });

                    var markerVectorLayer = new ol.layer.Vector({
                        source: vectorSource
                    });

                    map.addLayer(markerVectorLayer);

                    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                        anchor.addEventListener('click', function (e) {
                            e.preventDefault();

                            document.querySelector(this.getAttribute('href')).scrollIntoView({
                                behavior: 'smooth'
                            });
                        });
                    });
                </script>
            </div>
        </div>
    </section>

    <hr style="margin:10%" />

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 Dr. Hanoosh Family Medicine Practice. All rights reserved.<br />@Abdullah.Hanoosh</p>
        </div>
    </footer>
</body>
</html>